 body 
    {
        align-items: center;
        border-style: solid; 
        border-color: grey; 
        border-width: 20px; 
        padding: 30px;
        width:  500px;
        height: 500px;
    }

 
.titulo
    {
        color: rgb(199, 0, 0);
        font-size: 28pt;
        text-align: center;
    }

.subtitulo
    {
        color: rgb(114, 114, 114);
        font-size: 18pt; 
        text-align: center;
    }

#corpo
    {
        border-style: solid; 
        border-color: grey; 
        border-width: 2px; 
        padding: 10px; 
    }

#botao
    {
        background-color: orange;
        font-size: 12pt;
        border-color: transparent;
    }

.texto01
    {
        font-size: 16pt;
        font-weight: bold;
        text-align: center;
    }

.texto02
    {
        font-size: 14pt;
        font-style: italic;
        text-align: center;
    }